{
  "name": "coincarp-scraper",
  "version": "1.0.0",
  "description": "Web scraper for CoinCarp fundraising data using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  },
  "engines": {
    "node": ">=16.x"
  },
  "license": "MIT"
}
